apiVersion: v1
kind: Secret
metadata:
  name: sender-secrets
  labels:
    app: storage
type: Opaque
data:
  SENDER_USERNAME:
    INPUT_SENDER_USERNAME_BASE64

  SENDER_PASSWORD:
    INPUT_SENDER_PASSWORD_BASE64