apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secrets
type: Opaque
data:
  PGADMIN_DEFAULT_EMAIL:
    YWRtaW5AYWRtaW4uY29t

  PGADMIN_DEFAULT_PASSWORD:
    YWRtaW4=

  PGADMIN_PORT:
    IjgwIg==
