apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  labels:
    app: storage
type: Opaque
data:
  POSTGRES_DB:
    cm9vbW1hdGU=

  POSTGRES_USER:
    d29ya2Vy

  POSTGRES_PASSWORD:
    d29ya2Vy
