apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  labels:
    app: storage
type: Opaque
data:
  POSTGRES_DB:
    INPUT_POSTGRES_DB_BASE64

  POSTGRES_USER:
    INPUT_POSTGRES_NAME_BASE64

  POSTGRES_PASSWORD:
    INPUT_POSTGRES_DB_PASSWORD_BASE64
